# Web_Application

./: README.md  Web_Application.sln  package-lock.json
Web_Application/: Startup.cs  Web_Application.csproj  appsettings.json
Web_Application/Controllers/: AccountController.cs  Account_mailController.cs  Account_passController.cs  CreateController.cs  Disable_2faController.cs  Enable_2faController.cs  HelpController.cs  HomeController.cs  LogInController.cs  SignIn_TFAController.cs  TFAController.cs  VerificationController.cs
Web_Application/Models/: ConString.cs  UserData.cs
Web_Application/Properties/: launchSettings.json
Web_Application/Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx  Account_mailController.en.resx  Account_mailController.ru.resx  Account_passController.en.resx  Account_passController.ru.resx  CreateController.en.resx  CreateController.ru.resx  Disable_2faController.en.resx  Disable_2faController.ru.resx  Enable_2faController.en.resx  Enable_2faController.ru.resx  HelpController.en.resx  HelpController.ru.resx  LogInController.en.resx  LogInController.ru.resx  SignIn_TFAController.en.resx  SignIn_TFAController.ru.resx  TFAController.en.resx  TFAController.ru.resx  VerificationController.en.resx  VerificationController.ru.resx
Web_Application/Views/Account/: Account.cshtml
Web_Application/Views/Account_mail/: Account_email.cshtml
Web_Application/Views/Account_pass/: Account_password.cshtml
Web_Application/Views/Create/: SignUp.cshtml
Web_Application/Views/Disable_2fa/: Disable_2fa.cshtml
(+18 files in other folders)
